<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./svg/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicon-png.png"> 
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
  </head>
  <body class="page">
    <div class="container">
      <header class="header">
        <span class="logo">&lt;/HTML&gt;</span>
        <h1 class="title">
          <span class="uppercase">Закрывающи</span>й <span class="uppercase">тег</span>
        </h1>
      </header>
      <main class="main">
        <ul class="main__list">
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">Фритрек и нулевой спринт: Подготовка к работе</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины без фильтра">
                  <img class="main__card_img-block_img" src="./images/car2.webp" alt="Картинка машины без фильтра">
                </picture>
                <span class="main__card_img-block_label">&lt;/HTML&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph"> Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний о начале обучения.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">1 спринт: Я — чистый лист</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины с первым фильтром">
                  <img class="main__card_img-block_img sepia" src="./images/car2.webp" alt="Картинка машины с первым фильтром">
                </picture>
                <span class="main__card_img-block_label">&lt;/HTML&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph">На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний о начале первого спринта.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">1 спринт: А если не получится?</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины c вторым фильтром">
                  <img class="main__card_img-block_img saturate" src="./images/car2.webp" alt="Картинка машины с вторым фильтром">
                </picture>
                <span class="main__card_img-block_label">&lt;CSS&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph">Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний об окончании первого спринта.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">2 спринт: Погоня за идеалом</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины c третьим фильтром">
                  <img class="main__card_img-block_img grayscale" src="./images/car2.webp" alt="Картинка машины с третьим фильтром">
                </picture>
                <span class="main__card_img-block_label">&lt;desigions&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph">На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний о начале второго спринта.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">2 спринт: О тех, кто рядом</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины c четвёртым фильтром">
                  <img class="main__card_img-block_img opacity" src="./images/car2.webp" alt="Картинка машины с четвёртым фильтром">
                </picture>
                <span class="main__card_img-block_label">care</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph">Всё это время вы были не одиноки (хотя, возможно, иногда и чувствовали, что одни против целого мира). Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался. Осваивать что-то новое легче, когда рядом есть единомышленники, не правда ли?</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний об окончании второго спринта.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">3 спринт: Обходные стратегии</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины c пятым фильтром">
                  <img class="main__card_img-block_img blur" src="./images/car2.webp" alt="Картинка машины с пятым фильтром">
                </picture>
                <span class="main__card_img-block_label">&lt;support&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph">На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний о начале третьего спринта.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">3 спринт: Когда опускаются руки</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины c шестым фильтром">
                  <img class="main__card_img-block_img contrast" src="./images/car2.webp" alt="Картинка машины с шестым фильтром">
                </picture>
                <span class="main__card_img-block_label">&lt;lifes-style: none;&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph"> Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить. В такие моменты очень нужна концентрация. Вспомните, откуда вы её черпали.</p>
                  <p class="main__card_paragraph ">Место для ваших воспоминаний об окончании третьего спринта.</p>
                </div>
                <div class="main__card_button-block">
                  <button class="card__icon-button" type="button">
                    <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                      <g class="heart">
                        <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                        <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                        <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                    </g>
                      <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                    </svg>
                  </button>
                  <button class="card__like-button background-filling" type="button">
                    <span class="button__text">
                      Like
                    </span>
                  </button>
                </div>
            </section>
          </li>
          <li class="main__item">
            <section class="main__card">
              <h3 class="main__card_title">«Сейчас я здесь»</h3>
              <div class="main__card_img-block">
                <picture>
                  <source type="image/png" srcset="./images/car.png" alt="Картинка машины c седьмым фильтром">
                  <img class="main__card_img-block_img brightness" src="./images/car2.webp" alt="Картинка машины с седьмым фильтром">
                </picture>
                <span class="main__card_img-block_label">&lt;experience&gt;</span>
              </div>
                <div class="main__card_text-block">
                  <p class="main__card_paragraph"> Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.</p>
                  <p class="main__card_paragraph ">Место, чтобы остановиться, подумать и написать, что вы чувствуете в этой точке пути.</p>
                </div>
                  <div class="main__card_button-block">
                    <button class="card__icon-button" type="button">
                      <svg class="like-icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 39 39" >
                        <g class="heart">
                          <path class="contour" fill="var(--black)" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"/>
                          <path class="main-body" fill="var(--none)" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"/>
                          <path class="core" fill="var(--none)" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"/>
                      </g>
                        <path class="sparks" fill="var(--red)" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"/>
                      </svg>
                    </button>
                    <button class="card__like-button background-filling" type="button">
                      <span class="button__text">
                        Like
                      </span>
                    </button>
                  </div>
            </section>
          </li>
        </ul>
        <button class="save-button background-filling" type="button" 
        onclick="window['dialog-id'].showModal()" 
        aria-controls="dialog-id">
          <span class="save-button__floppy button__text">
            <svg class="floppy" viewBox="0 0 39 39">
              <use href="./svg/floppy.svg#floppy-1" />
            </svg>
            <span class="save-button__text">Сохранить на память</span>
          </span>
        </button>

        <dialog id="dialog-id" class="dialog-window">
          <form  method="dialog" class="close-form">
          <svg class="floppy" viewBox="0 0 39 39">
            <use href="./svg/floppy.svg#floppy-1" />
          </svg>
          <p>Вставьте
            дискету, чтобы продолжить</p>
            <button class="dialog-window__button background-filling"  type="submit">
              <span class="button__text">ок</span>
            </button>
          </form>
        </dialog>
        
      </main>
    </div>
    <script src="./scripts/like.js"></script>
  </body>
</html>